# Tableaux de statistiques descriptives
Le Logiciel stata offre plusieurs ados écrits par des utilisateurs :    

 - xtable (Weverthon Machado)
 - desctable (Trenton D. Mize)
 - outreg (John Gallup) 
 - tabout (Ian Watson) 
 - estout (Ben Jann) 
 - outreg2 (Roy Wada) 
 - asdoc (Attaullah Shah) 
 - summtab (John A. Gallis)

Les commandes de base abordées ici sont:

 - tabulate
 - summarize
 - tabstat
 - table
 - dtable
 - etable
 - statby
 - collect

Nous utilisons la base de l'enquete harmonisée sur les conditions de vie des ménages (EHCVM) 2018/2019 de l'Agence national de la statistique et de la démographie (ANSD).

	use ehcvm.dta, clear
	describe

Ces commandes permettent de produire des statistiques sans en assurer l'exportation directe.

## 1. Tableaux simples      

La variable est généralement de type **catégorielle** et ses modalités sont placées en ligne.

	tabulate region

La prise en compte de statistiques d'une variable **continue** est faite avec l'option *summarize()*.

	tabulate region, summarize(pcexp) mean nofreq 

La version bivariée est donnée par la précision d'une deuxième variable **catégorielle** dont les modalités sont placées en ordonnées :

	tabulate region pauv, row nofreq

La prise en compte de statistiques d'une variable **continue** dans la version bivariée se fait également avec l'option *summarize()*:

	tabulate region pauv, summarize(pcexp) mean nofreq

Elle permet d'estimer les caractéristiques d'une variables continue, avec la possibilité de séparer les statistiques suivant les modalités d'une variable **catégorielle**.

	tabstat pcexp zref, statistics(mean sd) by(pauv)   

## 2. Stratification des résultats avec statsby 

  - summarize
  - regress (et autres)

Cette commande collecte les statistiques de sortie des commandes *summarize* et *regress* (ou toute autre commande de regression).

	statsby mean=r(mean) median=r(p50) ratio=(r(mean)/r(p50)), by(pauv) saving(mytab, replace): summarize pcexp zref, detail

La sortie d'une regression:

	statsby, saving(myreg, replace): regress pcexp zref pauv

## 3. Extraction de résultats avec collect

  - summarize
  - regress (et autres)
  
Pour collectrer les statistiques, il faut créer une collection:

	collect clear
	collect create mycol
	collect, name(mycol): summarize hhsize pcexp
	collect layout (result)(var), name(mycol)
	collect export Calcul.xlsx, name(mycol) as(xlsx) sheet(essai) replace

La sortie de regression:

	collect _r_b _r_p _r_se _r_z: regress pcexp zref pauv
	collect layout (result)(var)
	collect export Calcul.xlsx, as(xlsx) sheet(essai) cell(B5) modify

## 4. Commande dtable
